# PocRepo

./: .gitignore  .project  pom.xml
cucumber/: pom.xml
cucumber/src/test/java/com/dio/poc/bdd/: FirstFeatureSteps.java  PocCucumberStories.java
cucumber/src/test/java/com/dio/poc/pages/: AbstractPage.java  HomePage.java
cucumber/src/test/resources/: log4j.xml
cucumber/src/test/resources/features/: first.feature
jbehave/: pom.xml
jbehave/src/test/java/com/dio/poc/pages/: AbstractPage.java  HomePage.java  HomePageThucydides.java  HomeWithFluentPage.java  RatingPage.java
jbehave/src/test/java/com/dio/poc/stories/: PocJbehaveStories.java  SearchOnBookingSteps.java  SearchOnBookingWithFluentSteps.java  ThucydidesSteps.java
jbehave/src/test/resources/jbehave/: FluentLeniumTest.story
jbehave/src/test/resources/stories/: first.story
